addAIORow
addAIoFiller
addBufferForFeedthrough
addBufferToBusSinkGroup
addBumpConnectTargetConstraint
addChannelDensityControl
addDeCap
addDeCapCellCandidates
addEndCap
addFiller
addFillerGap
addHaloToBlock
addHierInst
addInst
addInstToInstGroup
addIoFiller
addIoInstance
addIoRowFiller
addMetalFill
addMimCap
addModulePort
addModuleToFPlan
addNet
addNetToNetGroup
addObjFPlanCutBox
addPinToPinGroup
addPowerSwitch
addRepeaterByRule
addRing
addRoutingHalo
addSizeBlockage
addSpareInstance
addSpecialRoute
addSplitPowerVia
addStripe
addTSV
addTieHiLo
addViaFill
addWellTap
add_cell_obs
add_decomp_filler
add_gate_array_filler
add_gui_marker
add_gui_shape
add_gui_text
add_ndr
add_oa_library_property
add_shape
add_tap_walls
add_text
add_to_collection
add_tracks
add_via
add_via_definition
adjustFPlanChannel
aggregate_reports
alignObject
alignPtnClone
all_analysis_views
all_clocks
all_connected
all_constraint_modes
all_delay_corners
all_fanin
all_fanout
all_hold_analysis_views
all_inputs
all_instances
all_library_sets
all_op_conds
all_outputs
all_rc_corners
all_registers
all_setup_analysis_views
analyze_esd
analyze_esd_voltage
analyze_package
analyze_paths_by_basic_path_group
analyze_paths_by_bottleneck
analyze_paths_by_clock_domain
analyze_paths_by_critical_false_path
analyze_paths_by_drv
analyze_paths_by_hier_port
analyze_paths_by_hierarchy
analyze_paths_by_view
analyze_rail
analyze_resistance
analyze_self_heat
analyze_signal_resistance
aocv_chip_size
aocv_core_size
append_to_collection
applyGlobalNets
assembleDesign
assemble_proto_model
assignBump
assignIoPins
assignPGBumps
assignPtnPin
assignSigToBump
assignTSV
assign_clock_tree_source_groups
attachDiode
attachIOBuffer
attachModulePort
attachTerm
autoGenRelativeFPlan
auto_file_dir
auto_file_prefix
auto_wire_load_selection

bindKey
bufferTreeSynthesis
calNegSlack
calculate_ccopt_cannot_clone_reason
ccopt_add_exclusion_drivers
ccopt_design
ccopt_pro
changeBBoxMasterFromR0
changeBBoxMasterToR0
changeBumpMaster
changeFloorplan
changeInstName
changeIoConstraints
checkBondPadSpacing
checkBump
checkDesign
checkFPlan
checkFPlanSpace
checkFiller
checkFootPrint
checkHierRoute
checkMacroLLOnTrack
checkMultiCpuUsage
checkNetlist
checkPartitionSdc
checkPinAssignment
checkPlace
checkRoute
checkTQuantusModelFile
checkTimingLibrary
checkUnique
checkWhatIfTiming
check_ccopt_clock_tree_convergence
check_ccr
check_design
check_instance_library_in_views
check_ldb_version
check_noise
check_pg_library
check_syntax
check_timing
ciopLoadBumpColorMapFile
cleanupExcludeNet
clearActiveLogicView
clearAllRulers
clearDeCapCellCandidates
clearDrc
clearGlobalNets
clearScanDisplay
clearSpareCellDisplay
cloneMSVGate
clonePlace
close_ctd_win
cloud_opt
cloud_place
colorizePowerMesh
commit_ccopt_clock_tree_route_attributes
commit_module_model
commit_power_intent
commit_pushdown_eco
comparePinAssignStatistics
compare_cellview
compare_collections
compare_model_timing
compare_release
congRepair
connectMacroFeedthrough
convertBlackBoxToFence
convertFenceToBlackBox
convertFenceToLef
convert_gds_to_def
copyOaRestoreFiles
copyObject
copy_bump
copy_collection
createAbuttedFPlan
createActiveLogicView
createBasicPathGroups
createBusGuide
createBusSinkGroup
createDensityArea
createFence
createGAFillerGroup
createGuide
createInstGroup
createInterfaceLogic
createIoRow
createLib
createLogicHierarchy
createMarker
createNetGroup
createPGPin
createPhysicalPin
createPinBlkg
createPinGroup
createPinGuide
createPipelineBusGuide
createPipelineNetGroup
createPlaceBlockage
createPtnCut
createPtnFeedthrough
createRegion
createRouteBlk
createRow
createRuler
createShield
createSignalPin
createSnapshot
createSoftGuide
createSpareModule
createStairwayBoundary
createTBOptFile
createTQuantusModelFile
createTSVNoLoadSPEF
createTrack
createUserBundleNet
createUserDisableForCombLoopBreak
createWhatIfInternalGeneratedClock
create_analysis_view
create_buffer_psPM_table
create_bump
create_ccopt_clock_spine
create_ccopt_clock_tree
create_ccopt_clock_tree_source_group
create_ccopt_clock_tree_spec
create_ccopt_flexible_htree
create_ccopt_generated_clock_tree
create_ccopt_macro_model_spec
create_ccopt_preferred_cell_stripe
create_ccopt_skew_group
create_clock
create_constraint_mode
create_current_region
create_delay_corner
create_die_model
create_ecsm_extension
create_flexfiller_route_blockage
create_generated_clock
create_hier_view
create_histogram_png
create_inst_space_group
create_library_set
create_op_cond
create_path_category
create_power_pads
create_proto_model
create_ps_per_micron_model
create_pushdown_eco
create_rc_corner
create_relative_floorplan
create_route_type
create_spice_deck
create_stress_rule
create_what_if_shape
ctd_trace
ctd_win
cts_refine_clock_tree_placement
current_design
current_instance
cutBoxListFromPowerDomain
cutPowerDomainByOverlaps
cutRectilinearInst
cutRow
cvd

dbEdge
dbGet
dbQuery
dbRestoreDbVersion
dbSchema
dbSet
dbShape
dbSelectObj
dbTransform
db_browser
db_pt
db_rect
dbu2uu
dd_get
debugPtnBoundaryPorts
debug_irdrop
defComp
defHierChar
defIn
defInShapeBasedDefFile
defOut
defOutBySection
defOutCompressVia
defOutLefNDR
defOutLefVia
defOutPolygonDieArea
defOverlapWireReportFileName
definePartition
define_proc_arguments
define_property
dehighlight
delaycal_default_net_delay
delaycal_default_net_load
delaycal_input_transition_delay
delaycal_rd_rnet_fraction_threshold
delaycal_support_min_max_pin_cap
delaycal_support_rise_fall_pin_cap
delaycal_support_wire_load_model
delaycal_use_default_delay_limit
deleteAIoFiller
deleteAllCellPad
deleteAllDensityAreas
deleteAllFPObjects
deleteAllInstGroups
deleteAllPowerPreroutes
deleteAllPtnCuts
deleteAllPtnFeedthroughs
deleteAllScanCells
deleteAllSignalPreroutes
deleteBNet
deleteBufferTree
deleteBumpConnectTargetConstraint
deleteBumps
deleteBusGuide
deleteBusSinkGroup
deleteCellEdgeSpacing
deleteCellEdgeType
deleteCellPad
deleteDangling1b1Or0s
deleteDanglingNet
deleteDanglingPort
deleteDeCap
deleteEmptyModule
deleteFPObject
deleteFiller
deleteGAFillerGroup
deleteHaloFromBlock
deleteInst
deleteInstFromInstGroup
deleteInstGroup
deleteInstPad
deleteIntegRouteConstraint
deleteIoFiller
deleteIoInstance
deleteIoRowFiller
deleteMetalFill
deleteMimCap
deleteModule
deleteModulePort
deleteNet
deleteNetFromNetGroup
deleteNetGroup
deleteNetWeight
deleteNotchFill
deletePGPin
deletePartition
deletePinBlkg
deletePinFromPinGroup
deletePinGroup
deletePinGuide
deletePipelineNetGroup
deletePlaceBlockage
deletePowerSwitch
deletePtnCut
deleteRouteBlk
deleteRoutingHalo
deleteRow
deleteScanCell
deleteScanChain
deleteScanChainPartition
deleteSelectedFromFPlan
deleteShield
deleteSizeBlockage
deleteSpareModule
deleteTSV
deleteTieHiLo
deleteTrack
deleteUserBundleNet
deleteWhatIfTimingAssertions
deleteWorkspace
delete_ccopt_clock_spines
delete_ccopt_clock_tree_source_group
delete_ccopt_clock_tree_spec
delete_ccopt_clock_trees
delete_ccopt_flexible_htrees
delete_ccopt_preferred_cell_stripe
delete_ccopt_skew_groups
delete_cell_obs
delete_clock_tree_repeaters
delete_feedthru_buffer
delete_gui_object
delete_inst_space_group
delete_path_category
delete_pg_keepout
delete_relative_floorplan
delete_route_type
deriveTimingBudget
describeCongestion
deselectAll
deselectBusGuide
deselectGroup
deselectIOPin
deselectInst
deselectInstByCellName
deselectInstOnNet
deselectModule
deselectNet
deselectPin
deselect_bump
deselect_obj
detachModulePort
detachTerm
detailRoute
disconnectDanglingPort
displayBufTree
displayScanChain
displaySpareCell
displayUserBundleNet
display_obj_connectivity
display_timing_map
distributed_mmmc_disable_reports_auto_redirection
do_extract_model
dumpCongestArea
dumpMultiBitFlopMappingFile
dumpNanoCongestArea
dumpNetsInCongestedArea
dumpOutVias
dumpPictures
dumpToGIF
dump_histogram_view
dump_unannotated_nets
earlyGlobalRoute
ecoAddRepeater
ecoChangeCell
ecoCloneFlop
ecoCompareNetlist
ecoDefIn
ecoDeleteRepeater
ecoDesign
ecoDisableNetRenamingForFlatNetlist
ecoOaDesign
ecoPlace
ecoRoute
ecoSplitFlop
ecoSwapSpareCell
editAddFillet
editAddPoly
editAddRoute
editAddTrimMetal
editAddVia
editBumpConnectTargetConstraint
editChangeLayer
editChangeNet
editChangeRule
editChangeStatus
editChangeVia
editChangeWidth
editCommitPoly
editCommitRoute
editCopy
editCutWire
editDelete
editDeleteFillet
editDeleteTrimMetal
editDeleteViolations
editDeselect
editDeselectVia
editDuplicate
editFixWideWires
editMerge
editMove
editPin
editPowerVia
editRotate
editSelect
editSelectVia
editSplit
editStretch
editTrim
edit_bump_name
encEnableMetric
encMessage
enc_cmd_length_limit
enc_partial_cmd_argument_matching
enc_save_design_exhaustive_portable_mode
enc_save_portable_design
enc_save_timing_constraints_always
enc_source_continue_on_error
enc_source_echo_filename
enc_source_verbose
enc_source_verbose_in_tcl_eval
enc_source_verbose_output
enc_tcl_return_display_limit
end_parallel_edit
end_record
end_replay_session
end_sai
exportNdr
exportPowerSwitch
extractRC
extract_package
extract_shrink_factor
fcroute
fillNotch
fill_setting_save
filter_collection
findLefEquivalentCells
findPinPortNumber
find_global
finishFloorplan
fit
fixACLimitViolation
fixAllIos
fixBondPad
fixOpenFill
fixVia
fix_boundary_overlaps
fix_multi_drivers
flattenCoverCell
flattenIlm
flattenPartition
flipModule
flipOrRotateObject
flipchip_allow_routed_bump_edit
floorPlan
foreach_in_collection
fp_vertical_row
freeDesign
freeTimingBudget
free_power_intent
genPinText
generateCapTbl
generateFFSetupFile
generateLef
generateRCFactor
generateVias
generate_fence
generate_pg_library
generate_vertical_cell_edge_constraint
getActiveLogicViewMode
getAddRingMode
getAddStripeMode
getAllLayers
getAnalysisMode
getAnalyzeProtoMode
getAttribute
getBlackBoxArea
getBondPad
getBudgetingMode
getBuildArch
getCPFUserAttributes
getCheckMode
getClonePtnOrient
getCmdLogFileName
getCompressLevel
getDbGetMode
getDelayCalMode
getDensityMapMode
getDesignMode
getDistributeHost
getDrawView
getEcoMode
getEdit
getEndCapMode
getExportMode
getExtractRCMode
getFPlanMode
getFillerMode
getFinishFPlanMode
getFlipChipMode
getGenerateViaMode
getHierMode
getIlmMode
getIlmType
getImportMode
getInstPowerDomain
getIntegRouteConstraint
getIoFlowFlag
getLatencyFile
getLayerPreference
getLogFileName
getMetalFillSpacingTable
getModuleView
getMsvMode
getMultiCpuUsage
getNanoRouteMode
getNetWeight
getOasisOutMode
getOaxMode
getObjFPlanBoxList
getObjFPlanPolygon
getOptMode
getPGNetResis
getPinAssignMode
getPinConstraint
getPinDensityMapMode
getPlaceMode
getPlanDesignMode
getPowerDomainPwrGndPin
getPreference
getPtnPinStatus
getRCPOptMode
getRailPrototypeMode
getResizeFPlanMode
getRouteMode
getSIMode
getScanReorderMode
getSchedulingFile
getSignoffOptMode
getSpecialNetResis
getSrouteMode
getStreamOutMode
getTieHiLoMode
getTimeLibFile
getUsefulSkewMode
getVerifyGeometryMode
getVersion
getViaEdit
getViaGenMode
getWhatIfTimingAssertions
getWhatIfTimingMode
get_abstract_mode
get_activity
get_analysis_view
get_arcs
get_capacitance_unit
get_ccopt_clock_spines
get_ccopt_clock_tree_capacitance
get_ccopt_clock_tree_cells
get_ccopt_clock_tree_nets
get_ccopt_clock_tree_sinks
get_ccopt_clock_tree_slew
get_ccopt_clock_tree_source_groups
get_ccopt_clock_trees
get_ccopt_dag_traversal
get_ccopt_delay_corner
get_ccopt_effective_max_capacitance
get_ccopt_flexible_htrees
get_ccopt_mode
get_ccopt_preferred_cell_stripe
get_ccopt_property
get_ccopt_skew_group_delay
get_ccopt_skew_group_path
get_ccopt_skew_groups
get_cells
get_clocks
get_constant_for_timing
get_constraint_mode
get_ctd_win_id
get_ctd_win_title
get_delay_corner
get_designs
get_equivalent_cells
get_generated_clocks
get_glitch_threshold
get_global
get_interactive_constraint_modes
get_lib_arcs
get_lib_cell_leakage_power
get_lib_cells
get_lib_clock_tree_path_delay
get_lib_pg_pins
get_lib_pins
get_library_set
get_libs
get_message
get_metric
get_nets
get_oa_default_rule_lib
get_object_name
get_op_cond
get_path_groups
get_pg_inst_term_net
get_pg_nets
get_pg_pins
get_physical_info
get_pins
get_ports
get_power
get_power_analysis_mode
get_propagated_clock
get_property
get_proto_design_mode
get_proto_mode
get_proto_model
get_ptn_fplan_mode
get_rc_corner
get_replay_session_filename
get_resistance_unit
get_sdc_mode
get_socv_rc_variation_factor
get_time_unit
get_trace_obj_connectivity_mode
get_verify_drc_mode
get_via_pillars
get_visible_nets
get_well_tap_mode
globalDetailRoute
globalNetConnect
globalRoute
group
group_path
gui_close_cell_view
gui_deselect
gui_open_cell_view
gui_select
handlePtnAreaIo
help
hier_clock_route
highlight
highlight_pin
highlight_timing_report
hiliteFeedthroughNets
hilite_proto_model
identify_proto_model
importPowerSwitch
import_ilm_data
index_collection
initCoreRow
init_abstract_view
init_check_output_pin_constant
init_cpf_file
init_design
init_design_netlisttype
init_design_settop
init_design_uniquify
init_gnd_net
init_ignore_pgpin_polarity_check
init_import_mode
init_io_file
init_layout_view
init_lef_file
init_mmmc_file
init_oa_default_rule
init_oa_design_cell
init_oa_design_lib
init_oa_design_view
init_oa_ref_lib
init_oa_search_lib
init_oa_special_rule
init_pwr_net
init_remove_assigns
init_top_cell
init_verilog
init_verilog_tolerate_port_mismatch
inn_save_lef_ignore_abstracts
innovus
insertPtnFeedthrough
insertRepeater
insert_ccopt_source_group_roots
ioInstOverlapCheck
justifyBudget
justifyException
layerNameNoAbbreviation
lefDefOutVersion
lefExtend2DCellShapes
legalizeFPlan
legalizePin
lib_build_asynch_de_assert_arc
lib_build_timing_cond_default_arc
lineSelect
list_gui_marker
list_property
loadBlackBoxNetlist
loadDefFile
loadDrc
loadECO
loadFPlan
loadFootPrint
loadIoFile
loadLefFile
loadPtnPin
loadSpecialRoute
loadViolationReport
loadWorkspace
load_netlist_ignore_undefined_cell
load_path_categories
load_timing_debug_report
man
map_activity_file
map_die_package
mark_physical_power_domains
merge_clock_cells
merge_hierarchical_def
merge_model_timing
merge_pg_library
metric_advanced_url_endpoint
metric_capture_depth
metric_capture_design_image
metric_capture_max_drc_markers
metric_capture_min_count
metric_capture_overwrite
metric_capture_per_view
metric_capture_timing_paths
metric_capture_tns_histogram
metric_capture_tns_histogram_buckets
metric_capture_tns_histogram_paths
metric_category_default
metric_current_run_id
metric_page_cfg
metric_summary_metrics
modifyBudget
modifyPipelineNetGroup
modifyPowerDomainAttr
modify_ccopt_skew_group
modify_ndr
monitor_hosts
moveGroupPins
moveMacroInsideModule
movePowerSwitch
moveSelObj
mustjoinallports_is_one_pin
oaIn
oaOut
oasisOut
optBusSinkGroup
optDesign
optPower
optPowerSwitch
optVirtual
optimize_esd
Puts
pan
panCenter
panPage
parse_proc_arguments
partition
pasteObject
pinAlignment
pinAnalysis
placeAIO
placeBondPad
placeCursor
placeDesign
placeInstance
placeJtag
placePIO
placePad
placePadIO
placePipeline
placeSpareModule
place_connected
place_opt_design
planDesign
prepareForEcoRoute
preroute_opt_design
preserve_ccopt_port
propagate_activity
proto_design
ptn91EnableSpreadPinOnSide
ptngCreatePlaceBlkOnly
ptngKeepSpecialPin
pull_block_constraint
push_ptn_network
pushdownBuffer

queryDensityInBox
queryFPlanObject
queryPinDensity
query_objects
query_power_data

range_collection
rcOut
readBumpLocation
readDieAbstract
readFlipChipProperty
readIoUpdate
readPackage
readTSVConfig
readTransitionFile
read_activity_file
read_codesign_die_abstract
read_parallel_edit_files
read_parasitics
read_partition
read_power_intent
read_power_rail_results
read_sai
read_sdf
read_spdf
read_stream
read_twf
rechainPowerSwitch
reclaimArea
recreatePtnCellBlockage
redirect
redo
redraw
refineMacro
refinePlace
registerTrigger
register_selection_callback
remove_assigns
remove_from_collection
remove_gui_marker
reorganizeFanout
replaceLefMacro
replacePowerSwitch
replace_proto_model
reportAlwaysOnBuffer
reportBudget
reportBusSinkGroup
reportCapViolation
reportCellPad
reportCongestArea
reportCongestion
reportCritInstance
reportCritNet
reportCritTerm
reportDanglingPort
reportDeCap
reportDeCapCellCandidates
reportDelayCalculation
reportDensityMap
reportFanoutViolation
reportFootPrint
reportFreqViolation
reportGateCount
reportIgnoredNets
reportIlmStatus
reportInstPad
reportIsolation
reportJtagInst
reportLegalWireWidthForBump
reportLengthViolation
reportMultiBitFFs
reportNetGroup
reportNetStat
reportPathGroupOptions
reportPinAssignStatistics
reportPinDensityMap
reportPipeline
reportPowerDomain
reportPowerRoute
reportPowerSwitch
reportProbePins
reportRoute
reportRouteTypeConstraints
reportScanCell
reportScanChainPartition
reportSeedConnection
reportSelect
reportShield
reportShifter
reportSpecialRoute
reportTimingLib
reportTranViolation
reportUnalignedNets
reportUnsnapBlocks
reportVoltage
reportVtInstCount
reportWire
report_analysis_coverage
report_analysis_summary
report_analysis_views
report_annotated_assertions
report_annotated_check
report_annotated_delay
report_annotated_parasitics
report_annotations
report_aocv_derate
report_area
report_case_analysis
report_ccopt_cell_halo_violations
report_ccopt_clock_tree_convergence
report_ccopt_clock_tree_structure
report_ccopt_clock_trees
report_ccopt_pin_insertion_delays
report_ccopt_preserved_clock_tree_ports
report_ccopt_skew_groups
report_ccopt_worst_chain
report_cell_edge_spacing
report_cell_edge_type
report_cell_instance_timing
report_clock_gating_check
report_clock_propagation
report_clock_timing
report_clocks
report_command_mode
report_constraint
report_cppr
report_design
report_double_clocking
report_fanin
report_fanout
report_globals
report_inactive_arcs
report_inst_space_group
report_instance_cdb
report_instance_library
report_instance_power
report_lib_cells
report_message
report_metal_fill
report_min_pulse_width
report_mode
report_narrow_channel
report_net
report_net_parasitics
report_noise
report_oa_lib
report_obj_connectivity
report_path_exceptions
report_path_groups
report_pg_keepout
report_ports
report_power
report_power_rail_results
report_precision
report_precision_capacitance
report_precision_derate
report_precision_power
report_precision_sensitivity
report_preserves
report_property
report_proto_model
report_rcdb
report_resource
report_route
report_statistical_timing_derate_factors
report_timing
report_timing_derate
report_timing_format
report_tracks
report_unit_parasitics
report_vector_profile
report_voltage_scaling
report_wire_load
resetBusGuideMultiColors
resetModifiedBudget
resetMultiColorsHier
resetPathGroupOptions
reset_all_ccopt_preserved_clock_tree_ports
reset_annotated_check
reset_annotated_delay
reset_annotated_transition
reset_aocv_stage_weight
reset_case_analysis
reset_ccopt_config
reset_ccopt_preserved_clock_tree_port
reset_ccopt_routing_state
reset_clock
reset_clock_gating_check
reset_clock_groups
reset_clock_latency
reset_clock_sense
reset_clock_transition
reset_clock_tree_latency
reset_clock_uncertainty
reset_data_check
reset_disable_clock_gating_check
reset_disable_timing
reset_drive
reset_driving_cell
reset_generated_clock
reset_ideal_latency
reset_ideal_network
reset_ideal_transition
reset_input_delay
reset_load
reset_max_capacitance
reset_max_fanout
reset_max_time_borrow
reset_max_transition
reset_min_capacitance
reset_min_fanout
reset_min_pulse_width
reset_min_transition
reset_mode
reset_net_is_edit_flag
reset_output_delay
reset_parasitics
reset_path_adjust_group
reset_path_exception
reset_path_group
reset_power_activity
reset_propagated_clock
reset_property
reset_pulse_clock_max_transition
reset_pulse_clock_max_width
reset_pulse_clock_min_transition
reset_pulse_clock_min_width
reset_resistance
reset_sdf_assertions
reset_spare_insts
reset_timing_derate
reset_wire_load_mode
reset_wire_load_model
reset_wire_load_selection_group
resizeBlackBox
resizeFloorplan
restoreDesign
restoreRC
restore_ccopt_config
restore_power_database
resume
routeAndBufferBusSinkGroup
routeDesign
routePGPinUseSignalRoute
routePointToPoint
route_ccopt_clock_tree_nets
route_fix_signoff_drc
route_opt_design
runCLP
runLEC
runRcNetlistRestruct
run_abstract
run_decap_eco
run_pvs_drc_rules
run_pvs_incremental_metal_fill
run_pvs_metal_fill
run_replay
run_vsr

saveBlackBox
saveDesign
saveDrc
saveExcludeNet
saveFPlan
saveHInstColor
saveIoFile
saveModel
saveNetlist
saveOaBlackboxes
savePartition
savePtnPin
saveRC
saveRouteGuide
saveSignalStormConstraint
saveSpecialRoute
saveTestcase
saveTimingBudget
saveWhatIfConstraints
saveWhatIfTimingAssertions
saveWhatIfTimingModel
saveWorkspace
save_abstract
save_ccopt_config
save_global
save_path_categories
scale_what_if_capacitance
scale_what_if_current
scale_what_if_resistance
scanReorder
scanTrace
script_search_path
selectBusGuide
selectBusGuideSegment
selectBusSinkGroup
selectGroup
selectIOPin
selectInst
selectInstByCellName
selectInstOnNet
selectModule
selectNet
selectObjByProp
selectPGPin
selectPin
selectPtnPinGuide
selectRouteBlk
select_bump
select_highlighted
select_obj
select_row
setActiveLogicViewMode
setAddRingMode
setAddStripeMode
setAnalysisMode
setAnalyzeProtoMode
setAttribute
setBottomIoPadOrient
setBudgetingMode
setBufFootPrint
setBumpFixed
setBumpPlacementStatus
setBusGuideMultiColors
setCheckMode
setClonePtnOrient
setCompressLevel
setCycleBudgetRatio
setDbGetMode
setDefaultWorkspace
setDelayCalMode
setDelayFootPrint
setDensityMapMode
setDesignMode
setDistributeHost
setDontUse
setDrawView
setEcoMode
setEdit
setEndCapMode
setExportMode
setExtractRCMode
setFPlanMode
setFPlanRowSpacingAndType
setFillerMode
setFinishFPlanMode
setFixedBlockSize
setFixedBudget
setFlipChipMode
setFlipping
setGenerateViaMode
setHInstColorId
setHierMode
setIlmMode
setIlmType
setImportMode
setInstGroupPhyHier
setInstancePlacementStatus
setIntegRouteConstraint
setInvFootPrint
setIoFlowFlag
setIoRowMargin
setIsolatedCutRule
setLatencyFile
setLayerPreference
setLibraryUnit
setLicenseCheck
setLimitedAccessFeature
setMaxCapPerFreq
setMaxCapPerFreqTran
setMaxRouteLayer
setMaxTranPerFreq
setMessageLimit
setMetalFill
setMetalFillSpacingTable
setModuleView
setMsvMode
setMultiColorsHier
setMultiCpuUsage
setNanoRouteMode
setNet
setOasisOutMode
setOaxMode
setObjFPlanBox
setObjFPlanBoxList
setObjFPlanPolygon
setOptMode
setOutboundReport
setPGPinUseSignalRoute
setPathGroupOptions
setPinAssignMode
setPinConstraint
setPinDensityMapMode
setPlaceMode
setPlanDesignMode
setPreference
setProbePin
setPromotedMacroPin
setPtnPinStatus
setPtnPinUSE
setPtnUserCnsFile
setRCPOptMode
setRailPrototypeMode
setResizeFPlanMode
setResizeLine
setRouteBlkDefaultLayer
setRouteMode
setSIMode
setScanReorderMode
setSchedulingFile
setSelHInstColor
setSelectedDensityArea
setSelectedObstruct
setSelectedPtnCut
setSelectedPtnFeedthrough
setSelectedPtnPinBlk
setSelectedPtnPinGuide
setSelectedRouteBlk
setSelectedStripBoxShape
setSelectedStripBoxState
setSelectedWireState
setShrinkFactor
setSignoffOptMode
setSnapGrid
setSpecialRouteType
setSrouteMode
setStreamOutMode
setTieHiLoMode
setTopCell
setUsefulSkewMode
setVerifyGeometryMode
setViaEdit
setViaFill
setViaGenMode
setWhatIfClockLatency
setWhatIfClockPort
setWhatIfCombDelay
setWhatIfDriveType
setWhatIfLoadType
setWhatIfPortParameters
setWhatIfPortPriority
setWhatIfSeqDelay
setWhatIfTimingCheck
setWhatIfTimingMode
setWindowPreference
setWireDelayFactor
set_abstract_mode
set_active_clocks
set_advanced_package_options
set_advanced_pg_library_mode
set_advanced_rail_options
set_analysis_view
set_annotated_check
set_annotated_delay
set_annotated_glitch
set_annotated_transition
set_aocv_interface_path_offset
set_aocv_stage_weight
set_aocv_thresholds
set_case_analysis
set_ccopt_mode
set_ccopt_preserved_clock_tree_port
set_ccopt_property
set_cdb_binding
set_cell_binding
set_cell_power_domain
set_clock_exclusivity
set_clock_gating_check
set_clock_groups
set_clock_latency
set_clock_sense
set_clock_transition
set_clock_uncertainty
set_ctd_win_title
set_data_check
set_default_switching_activity
set_default_view
set_disable_clock_gating_check
set_disable_timing
set_dont_touch
set_dont_touch_network
set_dont_use
set_drive
set_driving_cell
set_dynamic_power_simulation
set_dynamic_rail_simulation
set_false_path
set_fanout_load
set_glitch_threshold
set_global
set_guard_band_derate
set_ideal_latency
set_ideal_network
set_ideal_transition
set_input_delay
set_input_transition
set_inst_temperature_file
set_interactive_constraint_modes
set_io_thresholds
set_library_attribute
set_load
set_logic_one
set_logic_zero
set_max_capacitance
set_max_delay
set_max_fanout
set_max_time_borrow
set_max_transition
set_message
set_min_capacitance
set_min_delay
set_min_fanout
set_min_pulse_width
set_min_transition
set_mode
set_model_priority
set_multi_die_analysis_mode
set_multicycle_path
set_net_group
set_noise_lib_pin
set_normalized_driver_waveform_lib
set_object_color
set_output_delay
set_package
set_path_adjust
set_path_adjust_group
set_pg_library_mode
set_pg_nets
set_pll_timing
set_power
set_power_analysis_mode
set_power_calc_temperature
set_power_data
set_power_include_file
set_power_network_optimization_mode
set_power_output_dir
set_power_pads
set_power_rail_display
set_power_rail_layers_nets
set_propagated_clock
set_property
set_proto_design_mode
set_proto_mode
set_proto_model
set_proto_model_physical_constraint
set_proto_timing_settings
set_ptn_fplan_mode
set_pulse_clock_max_transition
set_pulse_clock_max_width
set_pulse_clock_min_transition
set_pulse_clock_min_width
set_quiet_attacker
set_rail_analysis_domain
set_rail_analysis_mode
set_resistance
set_socv_rc_variation_factor
set_switching_activity
set_table_style
set_timing_derate
set_trace_obj_connectivity_mode
set_twf_attribute
set_verify_drc_mode
set_via_pillars
set_virtual_clock_network_parameters
set_visible_nets
set_voltage_regulator_module
set_well_tap_mode
set_wire_load_mode
set_wire_load_model
set_wire_load_selection_group
shiftObject
shiftOrigin
showPtnWireX
show_ccopt_cell_name_info
signoffOptDesign
signoffTimeDesign
sizeof_collection
skewClock
snapFPlan
snapFPlanIO
snapPtnPinsToTracks
soft_stack_size_limit
sort_collection
source
spaceBondPad
spaceIoInst
spaceObject
specifyBlackBox
specifyCellEdgeSpacing
specifyCellEdgeType
specifyCellPad
specifyIlm
specifyInstPad
specifyJtag
specifyLockupElement
specifyNetWeight
specifyPartition
specifyScanCell
specifyScanChain
specifyScanChainPartition
specifySelectiveBlkgGate
specifySpareGate
specify_lib
specify_pg_keepout
spefIn
spgM3StripePushDown
spgM3StripeShrink
sroute
staggerBondPad
start_parallel_edit
start_record
start_replay_session
streamOut
stretchRows
summaryReport
suppressMessage
suspend
swapPins
swapSignal
swap_well_taps
synthesize_ccopt_flexible_htrees

timeDesign
timing_all_registers_include_icg_cells
timing_allow_input_delay_on_clock_source
timing_analysis_precision_ps
timing_aocv_analysis_mode
timing_aocv_derate_mode
timing_aocv_slack_threshold
timing_aocv_stage_count_recalculate_on_timing_reset
timing_apply_check_derate_to_external_output_delay
timing_apply_default_primary_input_assertion
timing_apply_exceptions_to_data_check_related_pin
timing_build_all_hierarchical_pins
timing_cap_unit
timing_case_analysis_for_icg_propagation
timing_case_analysis_for_sequential_propagation
timing_check_timing_report_all_checks
timing_clock_phase_propagation
timing_clock_sense_incremental_mode
timing_clock_source_use_driving_cell
timing_collection_result_display_limit
timing_collection_variable_assignment_compatibility
timing_constraint_disable_min_max_input_delay_worst_casing
timing_constraint_enable_logging
timing_constraint_enable_report_invalid_begin_end_points
timing_constraint_enable_search_path
timing_continue_on_error
timing_cppr_opposite_edge_mean_scale_factor
timing_cppr_opposite_edge_sigma_scale_factor
timing_cppr_propagate_thru_latches
timing_cppr_remove_clock_to_data_crp
timing_cppr_self_loop_mode
timing_cppr_skip_clock_reconvergence
timing_cppr_threshold_ps
timing_cppr_transition_sense
timing_create_clock_default_propagated
timing_create_clock_use_ideal_slew
timing_default_opcond_per_lib
timing_defer_mmmc_object_updates
timing_derate_aocv_dynamic_delays
timing_derate_aocv_reference_point
timing_derate_dynamic_compatibility
timing_derate_ocv_reference_point
timing_derate_spatial_distance_unit
timing_disable_bidi_output_timing_checks
timing_disable_bus_contention_check
timing_disable_clock_gating_checks
timing_disable_clockperiod_checks
timing_disable_drv_reports_on_constant_nets
timing_disable_floating_bus_check
timing_disable_genclk_combinational_blocking
timing_disable_inferred_clock_gating_checks
timing_disable_internal_inout_cell_paths
timing_disable_internal_inout_net_arcs
timing_disable_invalid_clock_check
timing_disable_lib_pulsewidth_checks
timing_disable_library_data_to_data_checks
timing_disable_library_tiehi_tielo
timing_disable_netlist_constants
timing_disable_nochange_checks
timing_disable_non_sequential_checks
timing_disable_output_as_clock_port
timing_disable_recovery_removal_checks
timing_disable_report_header_info
timing_disable_retime_clock_path_slew_propagation
timing_disable_sdf_retain_arc_merging
timing_disable_set_case_analysis
timing_disable_skew_checks
timing_disable_test_signal_arc
timing_disable_timing_model_latch_inferencing
timing_disable_tristate_disable_arcs
timing_disable_user_data_to_data_checks
timing_driving_cell_override_library
timing_dynamic_loop_breaking
timing_enable_all_fanin_fanout_levels_compatibility
timing_enable_aocv_slack_based
timing_enable_backward_compatible_path_adjust_mode
timing_enable_case_analysis_conflict_warning
timing_enable_clock2clock_clockgating_check
timing_enable_clock_phase_based_rise_fall_derating
timing_enable_data_through_clock_gating
timing_enable_default_delay_arc
timing_enable_derating_for_pulsewidth_checks
timing_enable_early_late_data_slews_for_setuphold_mode_checks
timing_enable_genclk_divide_by_inherit_parent_duty_cycle
timing_enable_genclk_edge_based_source_latency
timing_enable_get_object_escaped_name_backward_compatible
timing_enable_minmax_delay_segmentation
timing_enable_mmmc_loop_handling
timing_enable_multi_drive_net_reduction_with_assertions
timing_enable_multi_threaded_reporting
timing_enable_multifrequency_latch_analysis
timing_enable_path_exception_to_pin_compatibility
timing_enable_pessimistic_cppr_for_reconvergent_clock_paths
timing_enable_power_ground_constants
timing_enable_preset_clear_arcs
timing_enable_pulsed_latch
timing_enable_sdc_compatible_data_check_mcp
timing_enable_si_cppr
timing_enable_simultaneous_setup_hold_mode
timing_enable_ssta_clock_only
timing_enable_tristate_clock_gating
timing_enable_uncertainty_for_clock_checks
timing_enable_uncertainty_for_pulsewidth_checks
timing_extract_model_aocv_mode
timing_extract_model_case_analysis_in_library
timing_extract_model_consider_design_level_drv
timing_extract_model_disable_cycle_adjustment
timing_extract_model_exhaustive_validation_dir
timing_extract_model_exhaustive_validation_mode
timing_extract_model_gating_as_nochange_arc
timing_extract_model_ideal_clock_latency_arc
timing_extract_model_slew_propagation_mode
timing_extract_model_write_clock_checks_as_arc
timing_extract_model_write_clock_checks_as_scalar_tables
timing_generate_normalized_driver_waveform
timing_generated_clocks_inherit_ideal_latency
timing_get_of_objects_hier_compatibility
timing_hier_object_name_compatibility
timing_ignore_lumped_rc_assertions
timing_io_use_clock_network_latency
timing_ipd_derate_flow_use_path_segment_delay_difference
timing_library_convert_async_setuphold_to_recrem
timing_library_create_statetable_multi_sequential_cells
timing_library_genclk_use_group_name
timing_library_hold_sigma_multiplier
timing_library_infer_async_pins_from_timing_arcs
timing_library_infer_cap_range_from_ccs_receiver_model
timing_library_infer_cap_range_from_ecsm_receiver_model
timing_library_merge_worst_case_mpw_arcs
timing_library_read_ccs_noise_data
timing_library_read_ccs_power_data
timing_library_read_without_power
timing_library_scale_aocv_to_socv_to_n_sigma
timing_library_setup_sigma_multiplier
timing_library_sort_non_monotonic_ccs_index
timing_library_support_mismatched_arcs
timing_library_support_multi_sequential_cells
timing_library_use_trilib_drv_values
timing_library_zero_negative_timing_check_arcs
timing_multifrequency_clock_rounding_factor
timing_normalized_driver_waveform_clip_linear_part
timing_normalized_driver_waveform_weight_factor
timing_null_collection_return_compatibility
timing_prefix_module_name_with_library_genclk
timing_propagate_latch_data_uncertainty
timing_property_clock_used_as_data_unconstrained_clock_source_paths
timing_read_library_without_ecsm
timing_read_library_without_sensitivity
timing_recompute_sdf_in_setuphold_mode
timing_reduce_multi_drive_net_arcs
timing_reduce_multi_drive_net_arcs_threshold
timing_remove_clock_reconvergence_pessimism
timing_report_backward_compatible_max_paths_reporting
timing_report_constraint_enable_extended_drv_format
timing_report_enable_markers
timing_report_enable_max_capacitance_drv_for_constants
timing_report_enable_max_path_limit_crossed
timing_report_enable_si_debug
timing_report_enable_unique_pins_multiple_capture_clock_paths
timing_report_enable_use_valid_start_end_points
timing_report_enable_verbose_ssta_mode
timing_report_generated_clock_info
timing_report_group_based_mode
timing_report_max_transition_check_using_nsigma_slew
timing_report_retime_formatting_mode
timing_report_timing_header_detail_info
timing_report_unconstrained_path_early_late_header
timing_report_unconstrained_paths
timing_report_use_worst_parallel_cell_arc
timing_resolve_driver_conflicts
timing_sdf_adjust_negative_setuphold
timing_sdf_enable_setuphold_scond_ccond
timing_self_loop_paths_no_skew
timing_self_loop_paths_no_skew_max_depth
timing_self_loop_paths_no_skew_max_slack
timing_set_clock_source_to_output_as_data
timing_set_nsigma_multiplier
timing_set_scaling_for_negative_checks
timing_set_scaling_for_negative_delays
timing_socv_nsigma_hold_multiplier
timing_socv_nsigma_setup_multiplier
timing_socv_preserve_variation_with_annotations
timing_socv_rc_variation_mode
timing_socv_statistical_min_max_mode
timing_ssta_report_endpoint_description
timing_suppress_escape_characters
timing_suppress_ilm_constraint_mismatches
timing_time_unit
timing_use_clock_pin_attribute_for_clock_net_marking
timing_use_latch_early_launch_edge
timing_use_latch_time_borrow
timing_write_sdf_no_escape_backslash_control
trPrintIgnoredPadNets
traceJtag
trace_obj_connectivity
translateSNDCSetupFile
trimMetalFill
trimMetalFillNearNet

uiAdd
uiDelete
uiFind
uiGet
uiGetRecordObjByInfo
uiSet
uiSetTool
ui_view_box
unassignBump
unassignBumpByName
unassignTSV
undo
unfixAllIos
unfixBondPad
unfixBump
unflattenIlm
ungroup
unloadPtnPin
unlockOaDesign
unplaceAllBlocks
unplaceAllGuides
unplaceAllInsts
unplaceGuide
unplaceGuideConstraints
unplaceJtag
unregister_selection_callback
unsetFixedBlockSize
unsetMessageLimit
unsetPinConstraint
unsetProbePin
unset_ccopt_property
unspecifyBlackBox
unspecifyIlm
unspecifyJtag
unspecifySelectiveBlkgGate
unsuppressMessage
update_analysis_view
update_bus_guide
update_ccopt_clock_tree
update_clock_latencies
update_clock_tree_source_latency
update_constraint_mode
update_delay_corner
update_glitch
update_io_latency
update_library_set
update_names
update_oa_lib
update_partition
update_rc_corner
uu2dbu

vPuts
validate_pg_library
verifyACLimit
verifyACLimitSetFreq
verifyCMP
verifyConnectivity
verifyCutDensity
verifyEndCap
verifyFlipChipRoutingConstraints
verifyGeometry
verifyIO2BumpConnectivity
verifyIsolatedCut
verifyLitho
verifyMetalDensity
verifyPowerDomain
verifyPowerSwitch
verifyPowerVia
verifyProcessAntenna
verifyTieCell
verifyTracks
verifyWellAntenna
verifyWellTap
verifyWireGap
verify_PG_short
verify_drc
verify_stacked_die
viewBumpConnection
viewLast
viewLog
viewSnapshot
view_dynamic_movie
view_dynamic_waveform
view_esd_violation
view_package_results
violationBrowser
violationBrowserDeleteByArea
violationBrowserReport
vl_tolerate_illegal_syntax
win
windowDeselect
windowSelect
windowToggleSelect
wireload
writeAnnotatedTransition
writeBumpLocation
writeDesignTiming
writeDieAbstract
writeFPlanScript
writeFlipChipProperty
writeFlowTemplate
writeHif
writeIntegRouteConstraint
writeMicroBumpMappingFile
writeSetLoad
writeTimingCon
writeVSMappingFile
write_category_summary
write_codesign_die_abstract
write_extraction_spec
write_global_slack_report
write_global_slack_worst_trigger_path_on_clocks
write_ldb
write_lef_abstract
write_lef_library
write_model_timing
write_oa_techfile
write_power_constraints
write_power_intent
write_sdf
write_tcf
write_text_timing_report
write_timing_windows
zoomBox
zoomIn
zoomOut
zoomSelected
zoomTo
